# metal-trading

./: .env.example  .gitignore  APK_BUILD_GUIDE.md  Dockerfile  _new_refresh.py  config.py  deploy.bat  docker-compose.yml  requirements.txt  run.py  setup.bat  streamlit_app.py
.streamlit/: config.toml
android/: README.md  build.gradle  build_apk.bat  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/metal/trading/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
database/: __init__.py
services/: alert_service.py  feedback_service.py  inventory_service.py  llm_service.py  news_service.py  price_service.py  recommendation_service.py
web/: app.py  styles.py
