plugins {
    id 'com.android.application'
}

android {
    namespace 'com.metal.trading'
    compileSdk 34

    defaultConfig {
        applicationId "com.metal.trading"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"

        // ═══ Streamlit Cloud 部署地址 ═══
        buildConfigField 'String', 'APP_URL', '"https://metal-trading-jsqvhzzatkdnzohufin9pu.streamlit.app"'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 使用 debug 签名（个人使用直接安装即可）
            signingConfig signingConfigs.debug
        }
        debug {
            // 调试版也连 Streamlit Cloud（真机测试用）
            buildConfigField 'String', 'APP_URL', '"https://metal-trading-jsqvhzzatkdnzohufin9pu.streamlit.app"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
